<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
        .wrapper {
            text-transform: uppercase;
            background: #ececec;
            color: #555;
            font-family: "Gill Sans", Impact, sans-serif;
            font-size: 20px;
            margin: 100px 75px 10px 75px;
            padding: 15px 20px;
            position: relative;
            text-align: center;
            width: 200px;
        }

        .tooltip {
            background: #1496bb;
            bottom: 100%;
            left: 50%;
            margin-left: -138px;
            color: #fff;
            display: block;
            margin-bottom: 15px;
            padding: 20px;
            position: absolute;
            width: 100%;
            opacity: 0;
            transition: opacity 1s;
        }

        .tooltip::after {
            bottom: -10px;
            content: "";
            left: 50%;
            margin-left: -13px;
            position: absolute;
            border-left: solid transparent 10px;
            border-right: solid transparent 10px;
            border-top: solid #1496bb 10px;
        }


        .wrapper:hover .tooltip {
            opacity: 1;
        }
    </style>
</head>

<body style="text-align:center">
    <div class="wrapper">
        I have a tooltip
        <div class="tooltip">I am a tooltip</div>
    </div>
</body>

</html>